NODE_ENV=development
PORT=4082
VITE_PUBLIC_GRAPHQL_API_URL_HTTP=http://localhost:3000/graphql
VITE_PUBLIC_GRAPHQL_API_URL_WS=ws://localhost:3000/graphql
VITE_PUBLIC_FILES_BASE_URL=http://localhost:3000
VITE_PUBLIC_I18N_BASE_URL=http://localhost:3000
VITE_PUBLIC_STOREFRONT_HOME_URL=http://localhost:4000
VITE_ROOT_URL=http://localhost:4080
